<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Promised Neighborhoods</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" type="text/css" media="all" href="css/all.css" />
    <link rel="stylesheet" type="text/css" media="(max-width: 767px)" href="css/xsmall.css" />
    <link rel="stylesheet" type="text/css" media="(min-width: 768px)" href="css/small.css" />
    <link rel="stylesheet" type="text/css" media="(min-width: 992px)" href="css/med.css" />
    <link rel="stylesheet" type="text/css" media="(min-width: 1200px)" href="css/large.css" />
    <link rel="stylesheet" type="text/css" media="only print" href="css/print.css" />
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/hover-min.css">

    <script src="js/plugins.js"></script>
    <script src="js/modernizr-2.8.3-respond-1.4.2.min.js"></script>


</head>

<body id="promise-neighborhoods-body">
    <!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
    <!--BEGIN HEADER -->
    <header class="row promise-neighborhoods-header">

        <nav class="navbar navbar-fixed-top col-lg-12">

            <div class="navbar-header col-lg-2">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img src="images/pn-logo.png" class="img-responsive" alt="Promised Neighborhoods Logo">
                </a>
            </div>


            <div id="navbar" class="navbar-collapse collapse col-lg-8">
          
                    <ul class="nav navbar-nav">
                        <li><a href="#" class="active" title="About">About</a></li>
                        <li><a href="toolbox.html" class="hvr-underline-from-center" title="Toolbox">Toolbox</a></li>
                        <li><a href="#" class="hvr-underline-from-center" title="Grantees">Grantees</a></li>
                        <li><a href="#" class="hvr-underline-from-center" title="Blog">Blog</a></li>
                        <li><a href="dashboard.html" class="hvr-underline-from-center" title="Data">Data</a></li>
                    </ul>
            </div>


            <div class="col-lg-2 col-sm-12">
                <form class="navbar-form" role="search">
                    <div class="form-group has-feedback">
                        <i class="form-control-feedback glyphicon glyphicon-search"></i>
                        <input type="text" class="form-control" placeholder="Search the site" name="q">
                    </div>
                </form>
            </div>


        </nav>
    </header>
    <!--END HEADER -->

    <!--BEGIN CONTENT WRAPPER-->
    <div class="row" id="promise-neighborhoods-wrap">
            <div class="promise-neighborhoods-content col-lg-12 col-xs-12">

                <!--YOUR CONTENT GOES HERE -->

                <section class="mainImage">
                    <img src="images/about-banner.jpg" class="img-responsive" alt="Image of teacher holding a globe with school children">
                     <div class="col-lg-12 col-xs-12 col-no-margin">
                    <div class="image-credit-text">Photo credit: John Johnson Jackleson Smithwise Amazing Neighborhood</div>
                    <div class="image-credit"></div>
                    </div>
                </section>
                
                <section class="innerPage">
					<div class="header-wrapper">
                    <h1 class="center">About</h1>
</div>

                    <hr>
                    <h2>Technical Assistance Center</h2>
                 </section>   
                    
                    
                 <section class="innerPage">   
                    <div class="container">
                        <div class="col-lg-12 col-xs-12">
                        
                        
                            <p class="dark-grey">
                                To support engagement, empowerment, and improvement, the U.S. Department of Education funds the Promise Neighborhoods Program and its Training and Technical Assistance Center. Through the Center, the Department works with experts in education and community change.</p>


                            <p class="dark-grey">
                                The Center collects, develops, and distributes research-based, practical information to support and describe the work that is happening in grantee sites around the country. The resources you find here are available to all interested communities.
Please explore. We have many publications, links to other websites, training materials, data tools, and more. Go to the <a href="#">Toolbox</a> to search by preselected categories, or enter a term in the Search box at the top of the page.</p>


                            <p class="dark-grey">
                                If your neighborhood is thinking about trying to win a Promise Neighborhoods grant, see the information on <a href="#">How to Become a Grantee</a>. It will help your team prepare for the grant-writing process.</p>


<a class="btn" href="#">contact the technical<br>assistance center</a>
                         
                        </div>
                        
                        
                    </div>
                    
                    
                    

                </section>
                
                
          <section class="innerPage-gradient">
          	<div class="container">
            	<div class="col-lg-12 col-xs-12">
                
                	<p class="dark-grey">
                    	“Promise Neighborhoods are cradle-to-career initiatives that call on all parts of the community to provide comprehensive wraparound supports to surround great schools, such as high-quality early learning, rich after-school activities, mental health services, and crime prevention.”
                    </p>
                    <p class="author">
                    	-U.S. Secretary of Education Arne Duncan
                    </p>
                </div>
            </div>
          </section>      
                

            </div>

    </div>
    <!--END CONTENT WRAPPER -->


    <!--BEGIN FOOTER -->
    <footer class="row promise-neighborhoods-footer">
        <div class="footer-info col-lg-12 col-xs-12">
            <h2>A TRAINING AND TECHNICAL ASSISTANCE CENTER FUNDED BY THE U.S. DEPARTMENT OF EDUCATION</h2>
            <div class="col-lg-5 col-sm-12 col-xs-12">
                <ul>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Locations</a></li>
                </ul>
            </div>

            <div class="col-lg-2 col-sm-12 col-xs-12">
                <a href="#"><img src="images/ED Seal_reverse.png" alt="Department of Education Logo" class="img-responsive" /></a>
            </div>
            <div class="col-lg-5 col-sm-12 col-xs-12">
                <ul class="right">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">&copy; 2016</a></li>
                    <li>
                        <ul>
                            <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                            <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                            <li><a href="#"><span class="fa fa-share-alt"></span></a></li>
                            <li><a href="#"><span class="fa fa-rss"></span></a></li>
                        </ul>
                    </li>

                </ul>
            </div>

        </div>
    </footer>
    <!--END FOOTER -->


    <script src="js/jquery-1.12.1.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/jquery-1.12.1.min.js"><\/script>')
    </script>
    <script src="js/bootstrap.min.js"></script>


</body>

</html>