<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Promised Neighborhoods</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" type="text/css" media="all" href="css/all.css" />
    <link rel="stylesheet" type="text/css" media="(max-width: 767px)" href="css/xsmall.css" />
    <link rel="stylesheet" type="text/css" media="(min-width: 768px)" href="css/small.css" />
    <link rel="stylesheet" type="text/css" media="(min-width: 992px)" href="css/med.css" />
    <link rel="stylesheet" type="text/css" media="(min-width: 1200px)" href="css/large.css" />
    <link rel="stylesheet" type="text/css" media="only print" href="css/print.css" />
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/hover-min.css">

    <script src="js/plugins.js"></script>
    <script src="js/modernizr-2.8.3-respond-1.4.2.min.js"></script>


</head>

<body id="promise-neighborhoods-body">
    <!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
    <!--BEGIN HEADER -->
    <header class="row promise-neighborhoods-header">

        <nav class="navbar navbar-fixed-top col-lg-12">

            <div class="navbar-header col-lg-2">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="images/pn-logo.png" class="img-responsive" alt="Promised Neighborhoods Logo">
                </a>
            </div>


            <div id="navbar" class="navbar-collapse collapse col-lg-8">
          
                    <ul class="nav navbar-nav">
                        <li class="dropdown"><a href="about.html" class="hvr-underline-from-center dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">About</a>
                        

      <ul class="dropdown-menu">
        <li><a href="#">About the Technical Assistance Center</a></li>
        <li><a href="#">The Promise Neighborhood Vision</a></li>
        <li><a href="#">Promise Neighborhood Results Framework</a></li>
        <li><a href="#">Partners</a></li>
      </ul>
   
                        
                        </li>
                        <li class="dropdown">
                        <a href="toolbox.html" class="hvr-underline-from-center dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Toolbox</a>
                        
           <ul class="dropdown-menu">
        <li><a href="#">Cradle to Career Solutions</a></li>
        <li><a href="#">Build and Support a Promise Neighborhood</a></li>
        <li><a href="#">Promise Neighborhoods Webinars</a></li>
      </ul>                   
                        
                        
                        </li>
                        
                        
                        <li class="dropdown">
                        <a href="#" class="hvr-underline-from-center dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Grantees</a>
                        
               <ul class="dropdown-menu">
        <li><a href="#">Prospective Applicants</a></li>
        <li><a href="#">Grantee Profiles & Videos</a></li>
        <li><a href="#">Login</a></li>
      </ul>                      
 
                        </li>
                        <li><a href="#" class="hvr-underline-from-center">Newsroom</a></li>
                        <li><a href="dashboard.html" class="hvr-underline-from-center">Dashboard</a></li>
                    </ul>
            </div>


            <div class="col-lg-2 col-sm-12">
                <form class="navbar-form" role="search">
                    <div class="form-group has-feedback">
                        <i class="form-control-feedback glyphicon glyphicon-search"></i>
                        <input type="text" class="form-control" placeholder="Search the site" name="q">
                    </div>
                </form>
            </div>


        </nav>
    </header>
    <!--END HEADER -->

    <!--BEGIN CONTENT WRAPPER-->
    <div class="row" id="promise-neighborhoods-wrap">
            <div class="promise-neighborhoods-content col-lg-12 col-xs-12">

                <!--YOUR CONTENT GOES HERE -->

                <section class="mainImage">
                    <img src="images/home-header-img.jpg" class="img-responsive">
                    <div class="col-lg-12 col-xs-12 col-no-margin">
                    <div class="image-credit-text">Photo credit: John Johnson Jackleson Smithwise Amazing Neighborhood</div>
                    <div class="image-credit"></div>
                    </div>
                </section>
                <section class="welcome">
				<div class="header-wrapper">
                    <h1 class="center">Welcome to the <span class="orange">Center</span></h1>
                    </div>
                    <div class="container">
                        <div class="col-lg-12 col-xs-12">
                        
                        <hr class="full-width">
                            <p>
                                Welcome to the Promise Neighborhoods Training and Technical Assistance Center (the Center), a website designed for Promise Neighborhoods grantees and any community that is interested in improving the cradle-to-career results for its children.</p>

                            <p>The Center supports the Promise Neighborhood vision that all children and youth growing up in Promise Neighborhoods have access to great schools and strong systems of family and community support that will prepare them to attain an excellent education and successfully transition to college and a career and extends its resources to communities that have not received federal grant funding to plan or implement their Promise Neighborhoods continuum of solutions.</p>

                            <p>In a Promise Neighborhood, residents, families, students, schools, nonprofits, businesses, philanthropies, and public agencies work together to revitalize their community. They build partnerships so that every child is healthy, ready for school, lives in a safe community, and has access to excellent schools and educational opportunities. In a Promise Neighborhood, every child matters—from cradle to career.
                            </p>
                            
  <p>
The Center's services and tools support Promise Neighborhoods grantees, and most can also be used by other neighborhood revitalization efforts. To learn about the Promise Neighborhoods grant program and the Center, visit the About pages, browse the resources and links in our <a href="#">Toolbox</a>, and check out information about funded <a href="#">Grantees</a>.  
  </p>                          
                            
                            
                            
                            
                            
                      <hr class="full-width">    
                        </div>
                    </div>

                </section>
                <section class="home-curve">
                </section>

                <section class="home-features">
                    <div class="container">
                        <div class="col-lg-12 col-xs-12">
                            <div class="col-lg-4 col-xs-12">
                                <div class="feature-block">
                                    <div class="feature-header-left">
                                        <h3><span class="fa fa-newspaper-o"></span> From the Newsroom</h3>
                                    </div>
                                    <div class="feature-body">
                                        <h4>HealthWise Report: CATCH Community Training</h4>
                                        <span class="date">August 26, 2015</span>
                                        <p>City of Promise, an FY 11 planning grantee in Charlottesville, VA, teams up with Martha Jefferson Hospital to address childhood obesity through the CATCH (Coordinated Approach to Child Health) program. Learn more about their efforts in this short video and article.</p>
                                        <h4>Ambassadors Set Foundation for Future College Students</h4>
                                        <span class="date">August 15, 2015</span>
                                        <p>The Chula Vista Promise Neighborhood Ambassador Program provides leadership training for first generation college students to give back to their high school and community. Read about the first-hand experience of current college students and their inspiration for the program.</p>
                                    </div>
                                    <div class="feature-footer">
                                        <a class="feature-btn" href="#">Archive <span class="fa fa-chevron-circle-right"></span></a>
                                    </div>


                                </div>
                            </div>
                            <div class="col-lg-4 hidden-sm hidden-xs"></div>

                            <div class="col-lg-4 col-xs-12">
                                <div class="feature-block">
                                    <div class="feature-header-right">
                                        <h3><span class="fa fa-laptop"></span> Featured Resources</h3>
                                    </div>
                                    <div class="feature-body">
                                        <h4>HealthWise Report: CATCH Community Training</h4>
                                        <span class="date">August 26, 2015</span>
                                        <p>City of Promise, an FY 11 planning grantee in Charlottesville, VA, teams up with Martha Jefferson Hospital to address childhood obesity through the CATCH (Coordinated Approach to Child Health) program. Learn more about their efforts in this short video and article.</p>
                                        <h4>Ambassadors Set Foundation for Future College Students</h4>
                                        <span class="date">August 15, 2015</span>
                                        <p>The Chula Vista Promise Neighborhood Ambassador Program provides leadership training for first generation college students to give back to their high school and community. Read about the first-hand experience of current college students and their inspiration for the program.</p>
                                    </div>

                                    <div class="feature-footer">
                                        <a class="feature-btn" href="#">Archive <span class="fa fa-chevron-circle-right"></span></a>
                                    </div>
                                </div>
                            </div>



                        </div>
                    </div>
                </section>

            </div>

    </div>
    <!--END CONTENT WRAPPER -->


    <!--BEGIN FOOTER -->
    <footer class="row promise-neighborhoods-footer">
        <div class="footer-info col-lg-12 col-xs-12">
            <h2>A TRAINING AND TECHNICAL ASSISTANCE CENTER FUNDED BY THE U.S. DEPARTMENT OF EDUCATION</h2>
            <div class="col-lg-5 col-sm-12 col-xs-12">
                <ul>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Locations</a></li>
                </ul>
            </div>

            <div class="col-lg-2 col-sm-12 col-xs-12">
                <a href="#"><img src="images/ED Seal_reverse.png" alt="Department of Education Logo" class="img-responsive" /></a>
            </div>
            <div class="col-lg-5 col-sm-12 col-xs-12">
                <ul class="right">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">&copy; 2016</a></li>
                    <li>
                        <ul>
                            <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                            <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                            <li><a href="#"><span class="fa fa-share-alt"></span></a></li>
                            <li><a href="#"><span class="fa fa-rss"></span></a></li>
                        </ul>
                    </li>

                </ul>
            </div>

        </div>
    </footer>
    <!--END FOOTER -->


    <script src="js/jquery-1.12.1.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/jquery-1.12.1.min.js"><\/script>')
    </script>
    <script src="js/bootstrap.min.js"></script>

<script src="js/dropdown.js"></script>

<script>
$(document).ready(function(){
    $('ul.nav li.dropdown').hover(function() {
      $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(200);
    }, function() {
      $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(200);
    });  
});
</script>



</body>

</html>